# kiwari-android-test

./: .gitlab-ci.yml  build.gradle  kiwaritest.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ngerancang/kiwariandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngerancang/kiwariandroidtest/: App.kt  AppViewModelFactory.kt  DataPreference.kt  Response.kt
app/src/main/java/com/ngerancang/kiwariandroidtest/adapters/: ChatAdapter.kt  FriendsAdapter.kt
app/src/main/java/com/ngerancang/kiwariandroidtest/callback/: ChatListener.kt  ListFriendListener.kt  LoginListener.kt  RegisterListener.kt
app/src/main/java/com/ngerancang/kiwariandroidtest/models/: Message.kt  User.kt
app/src/main/java/com/ngerancang/kiwariandroidtest/repositories/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/ngerancang/kiwariandroidtest/service/: MyFirebaseMessageService.kt
app/src/main/java/com/ngerancang/kiwariandroidtest/ui/: ChatActivity.kt  ListFriendActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/ngerancang/kiwariandroidtest/utilities/: Constant.kt  Utils.kt  ViewUtil.kt
app/src/main/java/com/ngerancang/kiwariandroidtest/viewmodels/: ChatViewModel.kt  ListFriendViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_list_friend.xml  activity_login.xml  activity_register.xml  chat_row.xml  friend_row.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ngerancang/kiwariandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
