<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/date_chat"
        android:text="tanggal"
        android:textSize="14dp"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/name_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/msg_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample teks"
        android:textSize="16dp"
        android:layout_margin="5dp"/>


</LinearLayout>